<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">
    <!-- 添加导航 -->
    <include layout="@layout/activity_navbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:text="@string/userbackinfo_headertip"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/userbackinfo_contenttip"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dip"
                    android:text="您要反馈的问题："
                    android:textColor="#d03d3d"
                    android:textSize="20sp" />

                <!-- 问题输入框 -->

                <EditText
                    android:id="@+id/ed_userbackinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_style1_shape"
                    android:ellipsize="middle"
                    android:gravity="top"
                    android:hint="请在此留言……"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:minLines="8"
                    android:padding="10dp"
                    android:textSize="18sp" />
                <!-- 提交按钮 -->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dip"
                    android:background="#ff7800"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="提交"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:id="@+id/btn_dataSubmit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>