<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/activity_navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ececec"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_style1_shape"
                android:hint="旧密码或手机验证码"
                android:inputType="textPassword"
                android:maxEms="18"
                android:paddingLeft="5dp" >
            </EditText>

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_style1_shape"
                android:layout_marginTop="10dp"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxEms="18"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/et_passwordok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_style1_shape"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:maxEms="18"
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/btn_updatepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#f96606"
                android:text="修改密码"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/image_line"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="其它修改方式"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sendregistercode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#df4545"
                android:drawableLeft="@mipmap/sendregeditcode"
                android:paddingLeft="15dp"
                android:text="发送验证码"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_registercodeupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#47cf61"
                android:drawableLeft="@mipmap/regeditupdatepassword"
                android:paddingLeft="15dp"
                android:text="验证码修改密码"
                android:textSize="20sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>