<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 添加导航 -->
    <include layout="@layout/activity_navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3">
            <ImageButton
                android:id="@+id/btn_bloodPressure_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始测量"
                android:background="@android:color/transparent"
                android:src="@mipmap/pressuremeasure"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_lowpressure_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="收缩压"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_lowpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="00"
                    android:textColor="#ff8a00"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_lowpressure_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="mmHg"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="3dip"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#fb7d6d" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_highpressure_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="舒张压"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_highpressure"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="00"
                    android:textColor="#ff8a00"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_highpressure_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="mmHg"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="3dip"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#fb7d6d" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_heartrate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="心率"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_heartrate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="00"
                    android:textColor="#ff8a00"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/tv_heartrate_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="bmp"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#2ea1d6"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_bloodPressure_dataShow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_fammilynum_default"
            android:padding="8dp"
            android:text="血压数据"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_bloodPressure_operGuide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_fammilynum_default"
            android:padding="8dp"
            android:text="操作指南"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>