<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/image_bindingtop" />

        <EditText
            android:id="@+id/et_registercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_style1_shape"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="middle"
            android:paddingTop="5dp"
            android:hint="  被监护人注册码"
            android:lines="3"
            android:maxEms="40"
            android:textSize="20sp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancelbinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#f3880a"
                android:text="解除绑定"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_synchronousbinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="1"
                android:background="#f3880a"
                android:text="同步绑定"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_addbinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#358dee"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="添加绑定"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>