<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 添加导航 -->

    <include layout="@layout/activity_navbar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_brieflypic"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/hy_info_item_pic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_adTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="十一送好礼"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_publicTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-10-11"
                    android:textColor="#1874CD"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_fi_briefly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="暂无介绍"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>